<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="407.0" prefWidth="228.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="430.0" fitWidth="224.0" layoutX="2.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../Downloads/coronavirus.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="332.0" style="-fx-background-color: #264653;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="69.0" fitWidth="89.0" layoutX="112.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../Downloads/login-rounded-right--v2.png" />
               </image>
            </ImageView>
            <Label layoutX="21.0" layoutY="140.0" text="Username" textFill="WHITE" />
            <TextField fx:id="usernameTextField" layoutX="98.0" layoutY="135.0" prefWidth="173.0" promptText="Username" />
            <Label layoutX="22.0" layoutY="205.0" text="Password" textFill="WHITE" />
            <PasswordField layoutX="99.0" layoutY="200.0" prefHeight="26.0" prefWidth="173.0" promptText="Password" />
            <Button layoutX="24.0" layoutY="287.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="244.0" style="-fx-background-color: #ffffff;" text="Login" textFill="#264653" />
            <Label alignment="CENTER" layoutX="22.0" layoutY="252.0" prefHeight="17.0" prefWidth="249.0" text="Invalid login please try again" textFill="#eb3636">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="24.0" layoutY="328.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="244.0" style="-fx-background-color: #ffffff;" text="Cancel" textFill="#264653" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
